# GeolocationApp

./: README.md
userApp/: README.md  db.sql  pom.xml
userApp/src/main/java/com/user/project/userApp/: ServletInitializer.java  UserAppApplication.java
userApp/src/main/java/com/user/project/userApp/controllers/: UserController.java
userApp/src/main/java/com/user/project/userApp/entities/: Address.java  User.java
userApp/src/main/java/com/user/project/userApp/repositories/: UserRepository.java
userApp/src/main/java/com/user/project/userApp/services/: GeoCoder.java  UserService.java  UserServiceInt.java  ValidationErrorService.java
userApp/src/main/resources/: application.properties
userapp-front/: README.md  package-lock.json  package.json
userapp-front/src/: App.vue  main.js
userapp-front/src/components/: AlertMsg.vue  Googlemap.vue  NavBar.vue  UserCard.vue  UserForm.vue  UserTable.vue
userapp-front/src/router/: index.js
userapp-front/src/views/: About.vue  AddUser.vue  ContactPage.vue  Home.vue  SearchUser.vue  ShowUser.vue
